HW 5 due Tuesday, October 1

////////////////////////

Today:
- more with sets
- limitations of propositional logic
- intro to predicate logic

////////////////////////

Reminder: set-builder notation

{x : a condition involving x}


{x : x = 2^k, k ∈ ℕ}

////////////////////////

Describe these sets in set builder notation


{5,10,15}



{CIS 115, CIS 200, CIS 300, CIS 301}



{2,4,8,16,32}


///////////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

///////////////////////////////////////

Set union, ⋃

The union of the sets A and B, written A ⋃ B, is the set
of all elements....?


How could we express in set builder notation?

A ⋃ B =


//////////////////////////////////////
⋃ ⋂ ⋁ ⋀ ∈ ∉
///////////////////////////////////////

Set intersection, ⋂

The intersection of the sets A and B, written A ⋂ B, is the set
of all elements that are...?


How could we express in set builder notation?

A ⋂ B =

///////////////////////////////////////

Set difference,

/ or \ (means the same thing)

The difference between the sets A and B, written A - B, is the set
of all elements...?


How could we express in set builder notation?

A - B =


/////////////////////////////////////

What do we know if A ⋂ B = A ⋃ B?



What do we know if A - B = A?




What do we know if A - B = B - A?

The sets are the same (think overlap to empty set)

#dont do algebra on sets


//////////////////////////////////////
⋃ ⋂ ⋁ ⋀ ∈ ∉
///////////////////////////////////////

A = {1,3,7,10,11,12}

B = {2,3,4,5,6,7}


Find:

A ⋃ B = {1,3,7,10,11,12} & {2,3,4,5,6,7}

A ⋂ B = {3,7}

A - B = {1,10,11,12}

B - A = {2,4,5,6}


//////////////////

Subset - A is a subset of B, written A ⊆ B, if
    all elements in A are also in B.

(We say A ⊂ B if A is a subset of B but A ≠ B.)




Example:

A = {1,3,4}

B = {1,3,5,8}

--> is A a subset of B?

no - the four in a is not on b

A = {8,1,3}

B = {1,3,5,8}

--> is A a subset of B?

yes, all the elements in a are from b

//////////////////////////////////


Quantifiers - helps describe all or some elements in a set

    ∀ - universal quantifier, read as "for all"

    ∃ - existential quantifier, read as "there exists"



Can we define whether set A is a subset of set B using quantifiers?

A ⊆ B means ??

∀ x ∈ A __>: x ∈ B


How could we define whether set A equals set B using quantifiers?

(∀ x ∈ A __>: x ∈ B) ⋀ (∀ x ∈ B __>: x ∈ A)


∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

//////////////////////////////////////

(we will come back to sets in a couple of weeks to
do proofs with them)

//////////////////////////////////////

A predicate is a boolean function that represents whether
    an individual has a particular property


Set builder notation: {x : P(x)}

where P(x) is a statement (a predicate) involving x




The set is all such x where P(x) is true

//////////////////////////////////////

Example:

A = {x : x ∈ ℕ ⋀ x^2 ≥ 25 }

all natural numbers whose square is greater than 25

P(x) = x ∈ ℕ ⋀ x^2 ≥ 25
    so A = {x : P(x) is true }


What are these saying? Are they true?

P(2) = F square is not greater than 25
P(-6) = F -6 is not a natural number
P(10) = T satisfies set

Is 2 in A? Is -6? Is 10?

10

//////////////////////////////////////

Limitations of propositional logic:

Premises:
    All humans are mortal.
    Socrates is human.

Conclusion
    Therefore, Socrates is mortal.



How would we prove this in propositional logic?

What propositional atoms?

p: all humans are mortal
q: Socrates is a human
r: Socrates is mortal


p, q ⊢ r
Can't draw any conclusions from propositional logic, turn to predicate logic



///////////////

Predicate logic:

Instead of propositions, we will make claims about
individuals in a domain (a set)


These claims will involve predicates and quantifiers



//////////////////

More with predicates.

Example:

    Domain: {x : x is a student at K-State}
    C(x): whether x is in CIS 301

    Bob is taking: CIS 300, ECE 241, MATH 221, ENGL 200
    Jill is taking: CIS 301, MATH 510, HIST 251, MUSIC 170


    What is the value of C(Bob)? false, bob is not in 301

    What is the value of C(Jill)? true, Jill is in 301

    What is the value of C(Bob) ⋀ C(Jill)? False (standard and statement)


////////////////

Quantifiers and predicates

Domain: {strawberry, blueberry, banana, orange, grapefruit, apple}

Berry(x): x is a berry
Citrus(x): x is a citrus fruit
Peel(x): x has a peel (that needs to be removed before eating)
Seeds(x): x contains inedible seeds
Bite(x): f is bite-sized

non-scientific berry classifications
Berry(strawberry) - ya
Citrus(strawberry) - ya
Peel(strawberry) - nah
Seeds(strawberry) - nah
Bite(strawberry) - ya



Write each statement in English. Is each one true or false?

∀ x (Berry(x))

for all fruits (domain), x is a berry // All fruits are berries - write it all out more naturally
but this is false, there are fruits that are non-berry
    --> how could we express the same statement in our domain
    WITHOUT a quantifier?




///

∃ x (Citrus(x) ⋀ Seeds(x))

True, oranges : there esists a fruit that is both a citrus and has inedible seeds.

    --> how could we express the same statement in our domain
    WITHOUT a quantifier?




///

∀ x (Berry(x) ⋀ Bite(x))

strawberry


///

∀ x (Berry(x) → Bite(x))

all berries do be bite sizing maybe
false - apples do exist. and other stuff.

vacuousliy true when the promise doe not come up.
///

¬(∀ x Peel(x))

Can you think of another way to write the same thing?

not all fruits need to be peeled

treu, for intance strawberrries.



///

¬(∀ x (Seeds(x) → Citrus(x)))



Can you think of another way to write the same thing?

///

∀ x ¬Peel(x)

not all fruits w edible deed are citru, like a Apple)


///

¬(∃ x Berry(x))




///

¬(∃ x (Peel(x) ⋀ Citrus(x)))




///

∃ x ¬(Peel(x) ⋀ Seeds(x))




///

∃ x (Citrus(x) → Berry(x))



/////////////////

For all: usually connect with...

There exists: usually connect with...


//////////////////

Quantifiers and sets of numbers.


∀ x ∈ ℝ (x^2 ≥ 0)       //what is this saying? why is it true?




∀ x ∈ ℝ (x^2 > 0)       //Is this true?




∃ x ∈ ℤ (x^2 == 1)       //what is this saying? why is it true?




∃ x ∈ ℤ ∀ y ∈ ℤ (x + y == 1)     //what is this saying? Is it true?




∀ x ∈ ℤ ∃ y ∈ ℤ (x + y == 1)

/////////////////////////////

Next time:
- more with predicate logic translations
- DeMorgan's laws for quantifiers
- Natural deduction rules with quantifiers

//////////////////////